{
  "name": "Sovereign Commit Warden",
  "description": "Validates staged diffs against .kiro/steering/tech.md and generates intent-aligned commit messages.",
  "version": "1.1",
  "enabled": true,
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "ACT AS: Lead Software Architect. CONTEXT: Review '.kiro/steering/tech.md' and the output of 'git diff --staged'. TASK: Generate a Conventional Commit message. RULES: 1. Use the format '<type>(<scope>): <subject>'. 2. Scopes must be specific (e.g., warden, ledger, infra, compliance). 3. If the change violates tech.md, prefix the subject with [DRIFT-DETECTED]. 4. Output ONLY the commit message string, no conversational filler."
  }
}
